<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c11f296b3ea74d8aa6d243ef0d20c9b7" Name="Diagram1">
        <EntityTypeShape EntityType="MusicLibraryModel.Playlist" Width="1.5" PointX="2.125" PointY="3.25" />
        <EntityTypeShape EntityType="MusicLibraryModel.Track" Width="1.5" PointX="4.375" PointY="2.75" />
        <AssociationConnector Association="MusicLibraryModel.TrackPlaylist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>